TaskMVVC/TaskMVVC/Views/Task.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMVVC.Views.Task"
             xmlns:local="clr-namespace:TaskMVVC.ViewModels">

    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="15">

        <StackLayout>
            <Label Text="Gestión de Tareas" FontSize="Title" HorizontalOptions="CenterAndExpand" />
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Nueva Tarea" FontSize="Subtitle" />
            <Entry Placeholder="Tarea" Text="{Binding NewTask.Title}" />
            <Entry Placeholder="Descripcion" Text="{Binding NewTask.Description}" />
            <Switch IsToggled="{Binding NewTask.Status}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Guardar" Command="{Binding Save}" BackgroundColor="#3498DB" TextColor="White"/>
            <Button Text="Listar" Command="{Binding Get}" BackgroundColor="#2ECC71" TextColor="White"/>
        </StackLayout>

        <Label Text="Lista de Tareas" FontSize="Subtitle" />
        <ListView ItemsSource="{Binding Tasks}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="#ECF0F1" Margin="0,5,0,5">
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
